# CvTrainAutomation

./: CvTrainAutomation.sln  README.md
CvTrainAutomation/: CvTrainAutomation.csproj  MqttPublisher.cs  Program.cs  config - Copia.json  config.json  config_pattern - Copia.json  config_pattern.json  config_pattern_2webcam - Copia.json
CvTrainAutomation/sample/: config (2 webcam, different resolution, different fps, different focus).json  config (2 webcams, same resolution, different fps, same focus).json  config_pattern (setup A).json
CvTrainAutomation/sample_doc/: scheme.drawio
